<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Category 1">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkboxPreference"
            android:summary="True or False"
            android:title="CheckBox" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Category 2">
        <EditTextPreference
            android:defaultValue="[default]"
            android:key="edtPreference"
            android:title="Username"/>
    </PreferenceCategory>
</PreferenceScreen>